<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./assets/android-chrome-192x192-BGT6F5Se.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design2Client</title>
  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
  <script type="module" crossorigin src="./assets/index-DWCnDQa3.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-jT4hLlKu.css">
</head>

<body>
  <div id="root"></div>
  <!-- Elfsight WhatsApp Chat | Untitled WhatsApp Chat -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-c4719115-b6ae-4001-8dfd-20cfe74c5a2c" data-elfsight-app-lazy></div>
</body>

</html>